{
  "name": "yt-telegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "dotenv": "^8.6.0",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "David Pichsenmeister (dpiTech)",
  "license": "ISC"
}
